{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=JackyAIDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SQLConnection": "Server=(localdb)\\mssqllocaldb;Database=JackyAIDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NLog": {
    "autoReload": true,
    "throwConfigExceptions": true,
    "internalLogLevel": "Info",
    "internalLogFile": "c:/temp/internal-nlog-AspNetCore.txt",
    "extensions": [
      { "assembly": "NLog.Extensions.Logging" },
      { "assembly": "NLog.Web.AspNetCore" },
      { "assembly": "NLog.MailKit" }
    ],
    "variables": {
      "var_logdir": "c:/temp"
    },
    "time": {
      "type": "AccurateUTC"
    },
    "default-wrapper": {
      "type": "AsyncWrapper",
      "overflowAction": "Block"
    },
    "targets": {
      "all-file": {
        "type": "File",
        "fileName": "c:/temp/nlog-all-${shortdate}.log",
        "layout": "${longdate} |${event-properties:item=EventId:whenEmpty=0}| ${level:uppercase=true} | ${logger} | ${message} | ${exception:format=tostring}"
      },
      "own-file-web": {
        "type": "File",
        "fileName": "c:/temp/nlog-own-${shortdate}.log",
        "layout": "${longdate} |${event-properties:item=EventId:whenEmpty=0}| ${level:uppercase=true} | ${logger} | ${message} | ${exception:format=tostring} | url: ${aspnet-request-url} | action: ${aspnet-mvc-action}"
      },
      "own-console": {
        "type": "LimitingWrapper",
        "interval": "00:00:01",
        "messageLimit": 100,
        "target": {
          "type": "ColoredConsole",
          "layout": "${longdate}|${event-properties:item=EventId_Id:whenEmpty=0}|${level:uppercase=true}|${logger}|${message} ${exception:format=tostring}",
          "rowHighlightingRules": [
            {
              "condition": "level == LogLevel.Error",
              "foregroundColor": "Red"
            },
            {
              "condition": "level == LogLevel.Fatal",
              "foregroundColor": "Red",
              "backgroundColor": "White"
            }
          ],
          "wordHighlightingRules": [
            {
              "regex": "on|off",
              "foregroundColor": "DarkGreen"
            },
            {
              "condition": "level == LogLevel.Debug",
              "text": "[TEST]",
              "foregroundColor": "Blue"
            }
          ]
        }
      },
      "mail": {
        "type": "AutoFlushWrapper",
        "condition": "level >= LogLevel.Error",
        "flushOnConditionOnly": true,
        "target": {
          "type": "BufferingWrapper",
          "bufferSize": 31,
          "overflowAction": "Discard",
          "target": {
            "type": "Mail",
            "layout": "${longdate:universalTime=true} [${threadid}] ${uppercase:${level}} ${logger} ${message} ${exception:format=tostring}",
            "addNewLines": true,
            "subject": "[Jacky AI App] Execption",
            "smtpServer": "smtp.gmail.com",
            "smtpPort": 587,
            "smtpAuthentication": "Basic",
            "smtpUserName": "",
            "smtpPassword": "",
            "to": "",
            "from": "",
            "secureSocketOption": "StartTls"
          }
        }
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "all-file"
      },
      {
        "logger": "Microsoft.Hosting.Lifetime",
        "minLevel": "Info",
        "writeTo": "own-file-web",
        "final": true
      },
      {
        "logger": "Microsoft.*",
        "maxLevel": "Info",
        "final": true
      },
      {
        "logger": "System.Net.Http.*",
        "maxLevel": "Info",
        "final": true
      },
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "own-console",
        "filterDefaultAction": "Log",
        "filters": {
          "whenRepeated": {
            "layout": "${message}",
            "action": "Ignore"
          }
        }
      },
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "mail"
      },
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "own-file-web"
      }
    ]
  },
  "KeyVaultName": "jackyaiappkeyvault",
  "Settings": {
    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "CallbackPath": "https://localhost:7034/signin-google"
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": "",
      "CallbackPath": "https://localhost:7034/api/microsoftgraph/callback"
    },
    "OpenAI": {
      "Key": ""
    },
    "DifyApiKey": "",
    "DifyApiKey2": "",
    "AzureCosmosDatabaseName": "JackyAIDB"
  },
  "Connectors": {
    "Providers": {
      "Microsoft": {
        "DisplayName": "Microsoft",
        "ClientId": "YOUR_MICROSOFT_CLIENT_ID",
        "ClientSecret": "YOUR_MICROSOFT_CLIENT_SECRET",
        "AuthUrl": "https://login.microsoftonline.com/{YOUR_TENANT_ID}/oauth2/v2.0/authorize",
        "TokenUrl": "https://login.microsoftonline.com/{YOUR_TENANT_ID}/oauth2/v2.0/token",
        "Scopes": "offline_access https://graph.microsoft.com/Mail.Read https://graph.microsoft.com/Calendars.Read https://graph.microsoft.com/Files.Read.All",
        "Services": [ "Teams", "Outlook", "OneDrive" ]
      },
      "Atlassian": {
        "DisplayName": "Atlassian",
        "ClientId": "YOUR_ATLASSIAN_CLIENT_ID",
        "ClientSecret": "YOUR_ATLASSIAN_CLIENT_SECRET",
        "AuthUrl": "https://auth.atlassian.com/authorize",
        "TokenUrl": "https://auth.atlassian.com/oauth/token",
        "Scopes": "offline_access read:jira-user read:jira-work write:jira-work read:confluence-space read:confluence-content.summary",
        "Services": [ "Jira", "Confluence" ]
      },
      "Google": {
        "DisplayName": "Google",
        "ClientId": "YOUR_GOOGLE_CLIENT_ID",
        "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET",
        "AuthUrl": "https://accounts.google.com/o/oauth2/v2/auth",
        "TokenUrl": "https://oauth2.googleapis.com/token",
        "Scopes": "https://www.googleapis.com/auth/calendar.readonly https://www.googleapis.com/auth/gmail.readonly https://www.googleapis.com/auth/drive.readonly",
        "Services": [ "Calendar", "Gmail", "Drive" ]
      }
    },
    "CallbackBaseUrl": "https://localhost:7034/api/connectors/callback"
  },
  "TokenEncryption": {
    "Key": "YOUR_TOKEN_ENCRYPTION_KEY"
  }
}
